# dde-legacy

./: .gitignore  pull_from_flash.sh  push_to_flash.sh
dde/: .classpath  .project  build.properties  build.xml  release.build.xml
dde-localize-extension/: .project  build.xml  localize-editor.dde
dde-localize-extension/src/ua/com/integer/dde/extension/localize/: Dictionary.java  Localize.java  Translation.java
dde-localize-extension/src/ua/com/integer/dde/extension/localize/editor/: LangListModel.java  LocalizeEditor.java  LocalizeEditorExtension.java  TagListModel.java  TranslationTableModel.java
dde-resource-monitor/: .classpath  .project  build.xml  resource-monitor.dde
dde-resource-monitor/src/ua/com/integer/dde/extension/resource/monitor/: MonitorConfig.java  ResourceListModel.java  ResourceMonitor.java  ResourceTab.java
dde-start-panel/: .classpath  .project  build.xml
dde-start-panel/data/img/images-1024/: editor.pack  game.pack  menu.pack
dde-start-panel/src/ua/com/integer/dde/res/: ant.properties
dde-start-panel/src/ua/com/integer/dde/res/srcstub/: AndroidActivityStub  AndroidWallpaperListenerDecoratorStub  AndroidWallpaperServiceStub  DDEKernelStub  DesktopStarterStub  WallpaperSettingsActivityStub
dde-start-panel/src/ua/com/integer/dde/res/xml/: strings.xml  wallpaper.xml  wallpaper_settings.xml
dde-start-panel/src/ua/com/integer/dde/res/xml/manifest/: AndroidActivityManifestStub.xml  AndroidWallpaperManifestStub.xml
dde-start-panel/src/ua/com/integer/dde/startpanel/: DDEOptions.java  DDEStartPanel.java  FileUtils.java  FrameTools.java  Settings.java  WaitWindow.java  WindowSizeDialog.java
dde-start-panel/src/ua/com/integer/dde/startpanel/ddestub/: CreateDDKernelStubDialog.java  DDEMorpher.java  FileStubMaker.java  ProjectFinder.java
dde-start-panel/src/ua/com/integer/dde/startpanel/export/: AndroidApkExporter.java  DesktopExporter.java  ExportTextListener.java
dde-start-panel/src/ua/com/integer/dde/startpanel/extension/: EclipseClasspath.java  Extension.java  ExtensionDialog.java  ExtensionInfo.java  ExtensionInstaller.java  ExtensionListModel.java  InstallDescription.java
dde-start-panel/src/ua/com/integer/dde/startpanel/extension/gradle/: DependencyType.java  ExtensionConfig.java  GradleBuild.java  GradleDependency.java
dde-start-panel/src/ua/com/integer/dde/startpanel/image/: AllowedDirectoriesDialog.java  ImageChooser.java  ImageListModel.java  ImageSelectionListener.java  ImageUtils.java  ImagesDirectoryFilter.java  PackListModel.java  PackSettingsEditor.java  TexturePacker.java
dde-start-panel/src/ua/com/integer/dde/startpanel/start/: StartRunnable.java
dde-start-panel/src/ua/com/integer/dde/startpanel/util/: AtlasFilenameFilter.java  ExtensionFilenameFilter.java  Modify.java  ResolutionPackFilenameFilter.java
dde-start-panel/src/ua/com/integer/dde/startpanel/util/color/: ColorDialog.java  ColorListener.java  SelectColorPanel.java  StartsWithFilenameFilter.java
dde-ui-extension/: .classpath  .project  build.xml  ui-editor.dde
dde-ui-extension/data/dde-actors/: load-screen.actor
dde-ui-extension/src/com/esotericsoftware/spine/: AnimationState.java  AnimationStateData.java  AnimationStatePR.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  Skin.java
dde-ui-extension/src/ua/com/integer/dde/extension/ui/: Actors.java  Side.java  UiConfig.java  UiConfigurator.java  WidgetType.java
dde-ui-extension/src/ua/com/integer/dde/extension/ui/actor/: Align.java  Box.java  DDEExtensionActors.java  TextLabel.java  TextureRegionButton.java
dde-ui-extension/src/ua/com/integer/dde/extension/ui/editor/: ActorInputListener.java  ActorSelectListener.java  ConfigChangedListener.java  EditorKernel.java  MenuCreator.java  StageRootDragListener.java  UIEditorExtension.java  UiConfigEditor.java  UiEditorScreen.java
dde-ui-extension/src/ua/com/integer/dde/extension/ui/layout/: Layout.java  LayoutListener.java
dde-ui-extension/src/ua/com/integer/dde/extension/ui/property/: PropertySupporter.java  PropertyUtils.java
dde-ui-extension/src/ua/com/integer/dde/extension/ui/size/: Size.java  SizeType.java
dde/src/ua/com/integer/dde/: Version.java
dde/src/ua/com/integer/dde/interaction/: InteractionHandler.java  InteractionInterface.java  InteractionRequestBuilder.java  InteractionWorker.java
dde/src/ua/com/integer/dde/kernel/: DDKernel.java  DDKernelConfig.java
dde/src/ua/com/integer/dde/net/: ClientCommandManager.java  ClientCommandManagerConfig.java  IncomingCommandHandler.java  IncomingThread.java  OutcomingCommand.java  OutcomingThread.java
dde/src/ua/com/integer/dde/res/: LoadManager.java  ResourceManager.java
dde/src/ua/com/integer/dde/res/font/: TTFFontManager.java
dde/src/ua/com/integer/dde/res/graphics/: TextureManager.java
dde/src/ua/com/integer/dde/res/load/: CompositeLoadManager.java  FileHandleDescriptorLoadManager.java  LoadManager.java  PathDescriptorLoadManager.java  ResourceManager.java
dde/src/ua/com/integer/dde/res/loading/: LoadListener.java  LoadManager.java  LoadScreen.java
dde/src/ua/com/integer/dde/res/screen/: AbstractScreen.java  DDSplashScreen.java  DebugScreen.java  ScreenConfig.java  ScreenEvent.java  ScreenListener.java  ScreenManager.java  TiledBackgroundScreen.java
dde/src/ua/com/integer/dde/res/sound/: MusicManager.java  SoundManager.java
dde/src/ua/com/integer/dde/ui/: UIBuilder.java
dde/src/ua/com/integer/dde/ui/actor/: PageControl.java  TextureRegionActor.java  TextureRegionGroupActor.java
dde/src/ua/com/integer/dde/ui/builder/: LabelBuilder.java  TextureRegionActorBuilder.java
dde/src/ua/com/integer/dde/ui/distance/: Distance.java  DistanceType.java
dde/src/ua/com/integer/dde/ui/helper/: ActorHelper.java
dde/src/ua/com/integer/dde/ui/listener/: GoToScreenListener.java  ScaleActorListener.java
dde/src/ua/com/integer/dde/util/: ActorUtilities.java  FileUtils.java  GraphicUtils.java  JsonWorker.java  Profiler.java  ScreenshotUtils.java  Settings.java
(+184 files in other folders)
