<project default="make.jars" basedir=".">
	<path id="classpath">
		<fileset dir="libs" includes="gdx.jar"/>
		<fileset dir="libs" includes="gdx-freetype.jar"/>
	</path>
	
	<target name="make.jars" depends="pre.clean">
		<antcall target="make.jar"/>
		<antcall target="make.sources.jar"/>
		<antcall target = "post.clean"/>
	</target>
		
    <target name="make.jar" description="Create .jar from DDE">
    	<javac srcdir="src" destdir="build/classes">
    		<classpath refid="classpath"></classpath>
    	</javac>
    	
    	<copy file="src/ua/com/integer/dde/res/font/Roboto-Condensed.ttf" tofile="build/classes/ua/com/integer/dde/res/font/Roboto-Condensed.ttf"></copy>
    	<jar destfile="build/dde.jar" basedir="build/classes"></jar>
    </target>
	
	<target name="make.sources.jar" description="Create source .jar from DDE">
		<jar destfile="build/dde-sources.jar" basedir="src"/>
	</target>

	<target name="pre.clean" description="Prepare to build jar">
		<delete dir="build"/>
		<mkdir dir="build/classes"/>
	</target>
	
	<target name="post.clean" description="Remove non-needed files">
		<delete dir="build/classes"/>
	</target>
</project>