startpanel=../dde-start-panel
startpanel.jardir=${startpanel}/build

localize=../dde-localize-extension
localize.jardir=${localize}/build

config=../dde-config-extension
config.jardir=${config}/build

ui=../dde-ui-extension
ui.jardir=${ui}/build

res=../dde-resource-monitor
res.jardir=${res}/build

remote.files=../dde-remote-files-extension
remote.files.jardir=${remote.files}/build