kernel.project=$kernelProject

android.project=$androidProject
android.apk.name=$androidApkName
android.unsigned.activity.name=${android.project}/bin/dde-release-unsigned.apk
android.tools.dir=$androidToolsDir

keystore.pass=$keystorePass
alias.pass=$aliasPass
alias.name=$aliasName